{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://pwfuzrifwlludyiyuumc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_8CvfOJQOE7aZysfrDUbBnA_hassKI2l"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
